/*
* Styles specifically for find dojo
*/
#find-dojo {
    position: relative;
    overflow: hidden;
    height: 250px;
    margin: 1em 0;
}

#find-dojo .find-dojo {
    width: 120%;
    height: 120%;
    margin: 0;
    position: absolute;
    top: -20px;
}

#find-dojo-label {
    font-size: 2em;
    color: #666;
}

#find-dojo input {
    border-radius: .2em;
    border: 1px solid #ccc;
    width: 315px;
    height: 40px;
    padding: 0 7px;
    color: #666;
    font-size: 1.8em;
    font-weight: 400;
    margin-right: 10px;
    outline: none;
}
#find-dojo input:focus,
#find-dojo input:hover {
    border: 1px solid #aaa;
}


#find-dojo .find-dojo-column {
    margin-top: 80px;
}

#find-dojo button {
    background: @cd-orange;
    border-radius: .3em;
    border: none;
    color: #fff;
    padding: 10px 28px;
    font-weight: 400;
}

#find-dojo .panel-body {
    height: 100%;
    width: 100%;
    background: rgba(255,255,255,0.6);
    position: relative;
}
