.search-block {
  background: @cd-green;
  padding: 33px 0 32px;
  font-size: 22px;
  line-height: 26px;
  color: @cd-white;
  margin: 0 0 0;
  text-align: center;
}

.search-block a {
  color: @cd-purple;
}

.search-city input {
  min-width: 300px;
}

.search-block li {
    list-style-type: none;
}
