/*404 PAGE CSS NINJA*/

.page-not-found p {
  margin: 10px 0;
  font-weight: 500;
  line-height: 1.1;
}

.page-not-found div + p {
  margin-top: 40px;
  font-size: 18px;
}

.page-not-found ul,
.page-not-found ul li {
  font-size: 14px;
  line-height: 1.42857143;
  margin: 0;
  padding: 0;
}

.page-not-found p + p {
  font-size: 14px;
}

.page-not-found ul li {
  display: block;
}

/* Choose your size */
@size: 9px;

.ninja {
  width: calc(~'@{size}*17');
  height: calc(~'@{size}*23');
  margin: 20px auto;
  position: relative;
  font-size: 10px;
}

.ninja:before {
  content: "";
  position: absolute;
  top: 0%;
  left: 0%;
  width: 1em;
  height: 1em;
  transition: all 1s;
  box-shadow:
    2em 0,
    1em 1em,
    2em 1em,
    1em 2em,
    2em 2em,
    1em 3em,
    2em 3em,
    6em 3em,
    7em 3em,
    8em 3em,
    9em 3em,
    10em 3em,
    11em 3em,
    12em 3em,
    1em 4em,
    2em 4em,
    5em 4em,
    6em 4em #555,
    7em 4em #555,
    8em 4em #555,
    9em 4em #555,
    10em 4em #555,
    11em 4em #555,
    12em 4em #555,
    13em 4em,
    15em 4em,
    16em 4em,
    1em 5em,
    2em 5em,
    5em 5em,
    6em 5em #555,
    7em 5em,
    8em 5em,
    9em 5em,
    10em 5em,
    11em 5em,
    12em 5em,
    13em 5em,
    14em 5em,
    1em 6em,
    2em 6em,
    5em 6em,
    6em 6em #555,
    7em 6em #e9c190,
    8em 6em,
    9em 6em #e9c190,
    10em 6em,
    11em 6em #e9c190,
    12em 6em,
    13em 6em,
    14em 6em,
    15em 6em,
    16em 6em,
    1em 7em,
    2em 7em,
    5em 7em,
    6em 7em #555,
    7em 7em #e9c190,
    8em 7em #ffe3bd,
    9em 7em #e9c190,
    10em 7em #ffe3bd,
    11em 7em #ffe3bd,
    12em 7em,
    13em 7em,
    1em 8em,
    2em 8em,
    5em 8em,
    6em 8em #555,
    7em 8em,
    8em 8em,
    9em 8em,
    10em 8em,
    11em 8em,
    12em 8em,
    13em 8em,
    1em 9em,
    2em 9em,
    6em 9em,
    7em 9em #555,
    8em 9em #555,
    9em 9em #555,
    10em 9em,
    11em 9em,
    12em 9em,
    14em 9em,
    15em 9em #555,
    16em 9em,
    0 10em,
    1em 10em,
    2em 10em,
    3em 10em,
    4em 10em,
    5em 10em,
    6em 10em #555,
    7em 10em #555,
    8em 10em #555,
    9em 10em,
    10em 10em,
    11em 10em,
    12em 10em,
    13em 10em,
    14em 10em #555,
    15em 10em #555,
    16em 10em,
    0 11em,
    1em 11em #555,
    2em 11em,
    3em 11em #555,
    4em 11em #555,
    5em 11em #555,
    6em 11em #555,
    7em 11em,
    8em 11em,
    9em 11em,
    10em 11em,
    11em 11em,
    12em 11em #555,
    13em 11em #555,
    14em 11em,
    15em 11em,
    16em 11em,
    0 12em,
    1em 12em #555,
    2em 12em,
    3em 12em,
    4em 12em,
    5em 12em,
    6em 12em,
    7em 12em,
    8em 12em,
    9em 12em,
    10em 12em,
    11em 12em,
    12em 12em,
    13em 12em,
    14em 12em,
    15em 12em,
    16em 12em,
    1em 13em,
    2em 13em,
    3em 13em,
    4em 13em,
    5em 13em,
    6em 13em,
    7em 13em,
    8em 13em,
    9em 13em,
    10em 13em,
    11em 13em,
    12em 13em,
    13em 13em,
    14em 13em,
    15em 13em,
    6em 14em #555,
    7em 14em #555,
    8em 14em,
    9em 14em,
    10em 14em,
    11em 14em,
    12em 14em,
    6em 15em #fa0117,
    7em 15em #a80002,
    8em 15em #a80002,
    9em 15em #a80002,
    10em 15em,
    11em 15em #fa0117,
    12em 15em,
    4em 16em,
    5em 16em,
    6em 16em #555,
    7em 16em,
    8em 16em,
    9em 16em,
    10em 16em,
    11em 16em,
    12em 16em #a80002,
    13em 16em,
    3em 17em,
    4em 17em #555,
    5em 17em,
    6em 17em,
    7em 17em,
    8em 17em,
    9em 17em,
    10em 17em,
    11em 17em,
    12em 17em,
    13em 17em #a80002,
    14em 17em,
    3em 18em,
    4em 18em #555,
    5em 18em,
    6em 18em,
    7em 18em,
    8em 18em,
    9em 18em,
    10em 18em,
    11em 18em,
    12em 18em,
    13em 18em,
    2em 19em,
    3em 19em #555,
    4em 19em #555,
    5em 19em,
    10em 19em,
    11em 19em,
    12em 19em,
    1em 20em,
    2em 20em,
    3em 20em,
    4em 20em #555,
    5em 20em,
    10em 20em,
    11em 20em #555,
    12em 20em #555,
    13em 20em,
    1em 21em,
    2em 21em,
    3em 21em,
    4em 21em,
    5em 21em,
    10em 21em,
    11em 21em #555,
    12em 21em,
    13em 21em,
    14em 21em,
    10em 22em,
    11em 22em,
    12em 22em,
    13em 22em,
    14em 22em;
}

.ninja:hover:before {
  content: "";
  position: absolute;
  top: 0%;
  left: 0%;
  width: 1em;
  height: 1em;
  box-shadow:
    2em 0,
    1em 1em,
    2em 1em,
    1em 2em,
    2em 2em,
    1em 3em,
    2em 3em,
    6em 3em,
    7em 3em,
    8em 3em,
    9em 3em,
    10em 3em,
    11em 3em,
    12em 3em,
    1em 4em,
    2em 4em,
    5em 4em,
    6em 4em #555,
    7em 4em #555,
    8em 4em #555,
    9em 4em #555,
    10em 4em #555,
    11em 4em #555,
    12em 4em #555,
    13em 4em,
    15em 4em,
    16em 4em,
    1em 5em,
    2em 5em,
    5em 5em,
    6em 5em #555,
    7em 5em,
    8em 5em,
    9em 5em,
    10em 5em,
    11em 5em,
    12em 5em,
    13em 5em,
    14em 5em,
    1em 6em,
    2em 6em,
    5em 6em,
    6em 6em #555,
    7em 6em #e9c190,
    8em 6em,
    9em 6em #e9c190,
    10em 6em,
    11em 6em #e9c190,
    12em 6em,
    13em 6em,
    14em 6em,
    15em 6em,
    16em 6em,
    1em 7em,
    2em 7em,
    5em 7em,
    6em 7em #555,
    7em 7em #e9c190,
    8em 7em #ffe3bd,
    9em 7em #e9c190,
    10em 7em #ffe3bd,
    11em 7em #ffe3bd,
    12em 7em,
    13em 7em,
    1em 8em,
    2em 8em,
    5em 8em,
    6em 8em #555,
    7em 8em,
    8em 8em,
    9em 8em,
    10em 8em,
    11em 8em,
    12em 8em,
    13em 8em,
    1em 9em,
    2em 9em,
    6em 9em,
    7em 9em #555,
    8em 9em #555,
    9em 9em #555,
    10em 9em,
    11em 9em,
    12em 9em,
    14em 9em,
    15em 9em #555,
    16em 9em,
    0 10em,
    1em 10em,
    2em 10em,
    3em 10em,
    4em 10em,
    5em 10em,
    6em 10em #555,
    7em 10em #555,
    8em 10em #555,
    9em 10em,
    10em 10em,
    11em 10em,
    12em 10em,
    13em 10em,
    14em 10em #555,
    15em 10em #555,
    16em 10em,
    0 11em,
    1em 11em #555,
    2em 11em,
    3em 11em #555,
    4em 11em #555,
    5em 11em #555,
    6em 11em #555,
    7em 11em,
    8em 11em,
    9em 11em,
    10em 11em,
    11em 11em,
    12em 11em #555,
    13em 11em #555,
    14em 11em,
    15em 11em,
    16em 11em,
    0 12em,
    1em 12em #555,
    2em 12em,
    3em 12em,
    4em 12em,
    5em 12em,
    6em 12em,
    7em 12em,
    8em 12em,
    9em 12em,
    10em 12em,
    11em 12em,
    12em 12em,
    13em 12em,
    14em 12em,
    15em 12em,
    16em 12em,
    1em 13em,
    2em 13em,
    3em 13em,
    4em 13em,
    5em 13em,
    6em 13em,
    7em 13em,
    8em 13em,
    9em 13em,
    10em 13em,
    11em 13em,
    12em 13em,
    13em 13em,
    14em 13em,
    15em 13em,
    6em 14em #555,
    7em 14em #555,
    8em 14em,
    9em 14em,
    10em 14em,
    11em 14em,
    12em 14em,
    6em 15em #61C93F,
    7em 15em #2E7AC7,
    8em 15em #FBCC33,
    9em 15em #ED462F,
    10em 15em,
    11em 15em #2C9CFB,
    12em 15em,
    4em 16em,
    5em 16em,
    6em 16em #555,
    7em 16em,
    8em 16em,
    9em 16em,
    10em 16em,
    11em 16em,
    12em 16em #FFA500,
    13em 16em,
    3em 17em,
    4em 17em #555,
    5em 17em,
    6em 17em,
    7em 17em,
    8em 17em,
    9em 17em,
    10em 17em,
    11em 17em,
    12em 17em,
    13em 17em #a80002,
    14em 17em,
    3em 18em,
    4em 18em #555,
    5em 18em,
    6em 18em,
    7em 18em,
    8em 18em,
    9em 18em,
    10em 18em,
    11em 18em,
    12em 18em,
    13em 18em,
    2em 19em,
    3em 19em #555,
    4em 19em #555,
    5em 19em,
    10em 19em,
    11em 19em,
    12em 19em,
    1em 20em,
    2em 20em,
    3em 20em,
    4em 20em #555,
    5em 20em,
    10em 20em,
    11em 20em #555,
    12em 20em #555,
    13em 20em,
    1em 21em,
    2em 21em,
    3em 21em,
    4em 21em,
    5em 21em,
    10em 21em,
    11em 21em #555,
    12em 21em,
    13em 21em,
    14em 21em,
    10em 22em,
    11em 22em,
    12em 22em,
    13em 22em,
    14em 22em;
}
