/*
 * Special Header - Company
 */

.company-header {
  width: 100%;
  background-color: #EEE;
}

.company-header-body {
  padding-bottom: 50px;
  padding-top: 20px;
}

.company-header #title {
  padding-top: 20px;
  font-size: 30px;
  font-weight: bold;
}

.company-header #link {
  font-size: 16px;
  padding-bottom: 20px;
}

.company-header .image-container {
  position:absolute;
  left: 40px;
  top: 45px;
}

.company-header .image-crop {
    width: 120px;
    height: 120px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    border: solid rgba(128, 128, 128, 0.1) 1px;
}

.company-header img {
    display: inline;
    margin: 0 auto;
    height: 100%;
    width: auto;
}

.company-header .empty-container {
  padding: 45px;
}
