@import 'header';
@import 'about';
@import 'article';
@import 'footer';
@import 'grid';
@import 'paragraph';
@import 'people';
@import 'registration';
@import 'special-header';
@import 'variables.less';
@import 'find-dojo.less';
@import 'share-widget.less';
@import 'five-column.less';
@import 'ninja.less';
@import 'news.less';
@import 'map.less';
@import 'donate.less';
@import 'wp-core.less';
@import 'resources-grid.less';

a, a:link, a:visited, a:active { color: #FF0554 }
a:hover { text-decoration: underline; }

header {
    text-transform:uppercase;
}

body.home .article-h1 {
    display:none;
}

#content {
    padding-bottom:50px;
}

article {
    font-size:16px;
    line-height:2;
    h1 { text-transform:uppercase; }
}


.metaslider {
    margin-left:-20% !important;
    width:140% !important;
}